terraform {
  required_providers {
    pingfederate = {
      source = "iwarapter/pingfederate"
      version = "~> 0.0.7"
    }
  }
}


resource "pingfederate_oauth_client" "example" {
  client_id   = var.clientId 
  name        = "example"
  grant_types = ["CLIENT_CREDENTIALS"]

  client_auth {
    secret = var.secret
    type   = "SECRET"
  }

  default_access_token_manager_ref {
    id = "iiq"
  }

  oidc_policy {
    grant_access_session_revocation_api = false
    logout_uris                         = ["https://logout", "https://foo"]
    ping_access_logout_capable          = true
  }
}

resource "pingfederate_oauth_openid_connect_policy" "example" {
  policy_id = "example99"
  name      = "example99"
  access_token_manager_ref {
    id = pingfederate_oauth_access_token_manager.example.id
  }
  attribute_contract {
    extended_attributes {
      name                = "name"
      include_in_id_token = true
    }
  }
  attribute_mapping {
    attribute_contract_fulfillment {
      key_name = "sub"
      source {
        type = "NO_MAPPING"
      }
    }
    attribute_contract_fulfillment {
      key_name = "name"
      source {
        type = "NO_MAPPING"
      }
    }
  }

  scope_attribute_mappings {
    key_name = "address"
    values   = ["name"]
  }
}
