terraform {
  required_providers {
    pingfederate = {
      source = "iwarapter/pingfederate"
      version = "~> 0.0.7"
    }
  }
}


resource "pingfederate_oauth_client" "example" {
  client_id   = var.clientId 
  name        = "example"
  grant_types = ["CLIENT_CREDENTIAL"]

  client_auth {
    secret = var.secret
    type   = "SECRET"
  }

  default_access_token_manager_ref {
    id = "iiq"
  }

  oidc_policy {
    grant_access_session_revocation_api = false
    logout_uris                         = ["https://logout", "https://foo"]
    ping_access_logout_capable          = true
  }
}
